@import 'colors';
body{
    font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
    font-family: "Segoe UI","Segoe UI Web Regular","Segoe UI Symbol","Helvetica Neue","BBAlpha Sans","S60 Sans",Arial,sans-serif;
    font-size: 14px;
    line-height: 1.428571429;
    background: @Cdark;
    margin: 0;
    
    h1, h2, h3, h4, h5, h6 {
        font-weight: normal;
    }
    
    input, button, select{
        padding: 4px 6px;
    }
}

header{
   padding: 10px 20px; 
}

.question{
    position: relative;
    padding: 10px 20px;
    border-top: solid 1px gray;
    border-bottom: solid 1px gray;
    margin: 10px 0;
    background: white;
    
    .icon{
        cursor: pointer;
        opacity: 0.6;  
    }
    .icon:hover{
        opacity: 1.0;
    }
    
    .button-bar{
        position:absolute;
        top: 10px;
        right: 10px;
        .icon{
            font-size: 1.1rem;
        }
    }

    input[type="text"]{ 
        box-sizing: border-box;
        width: 100%;
        margin: 4px 0;
    }
    
    button{
        margin: 0;
    }
}

.isEditing{
    border-top: dashed 2px gray;
    border-bottom: dashed 2px gray;
    
}